{% extends 'base.html'%}
{% load static %}
{% load crispy_forms_tags %}
{% load render_table from django_tables2 %}
{% block nvabar %}
<!-- As a link -->
<!-- Navbar -->
 <style>
    .cell:hover{
      cursor: pointer;      
    }
    td span .cell{
      width: 100% !important;
      table-layout: auto !important; 
    }
    #tableconsolide{
        table-layout: auto !important;
        width: 100% !important; 
    }
    .tbodydiv{
      max-height: clamp(50em,100vh,350px);
      overflow: auto;
    }
    .selected{
      background-color: #005d81;
    }
    thead th{
      background: #005d81!important;
      color: white! important;
      text-align: center! important;      
    }
   input:invalid{
    background-color: red;
   }
   th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    }
    .selected {
        background-color: #cce5ff !important; /* Bleu clair */
        border: 2px solid #007bff !important;
    }
    /* Style du bouton filtre */
.filter-btn {
    background: #f0f0f0;   
    padding: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
    width: 100%;
}

/* Style du menu contextuel */
.filter-menu {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 220px;  /* Ajuste la largeur */
    z-index: 100;
    display: none;
    overflow: hidden;
}

/* Ajustement pour éviter le débordement */
.filter-menu input {
    width: calc(100% - 10px);
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #ddd;
    display: block;
    font-size: 13px;
}

/* Conteneur des checkboxes */
.checkbox-container {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 5px;
    background: #f9f9f9;
}

/* Alignement correct des checkboxes */
.checkbox-container label {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: black;
    white-space: nowrap; /* Empêche le retour à la ligne */
}

/* Réinitialiser les filtres */
.filter-menu .reset-filters-btn .apply-filters-btn {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 13px;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
}
.filter-btn{
  background-color:  #005d81!important;
}

  
 </style>
<nav class="navbar navbar-expand-lg" style="background-color: #005d81">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#"><img src="{% static 'core/img/cdLogo.JPG' %}" alt="" width="100%" height="45"></a>
      <a class="nav-link" href="{% url 'selectouvrage' %}" >
        <div>
          <i class="fas fa-bell fa-lg mb-1"></i>
          <span id="selectprj" class="badge rounded-pill badge-notification bg-info">{{ request.session.SelectedOuvrage | upper }}</span>
          <img src="{% static 'core/img/home.png'%}" height="45px" width="50px" title="retour au menu"/>  
        </div>              
      </a>
        <!-- Right links <button type="button" id="addrow">Ajouter une ligne</button> -->
        <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!" id="addrow">
              <div>
                <i class="fas fa-bell fa-lg mb-1"></i>               
                <img src="{% static 'core/img/add_line.png'%}" height="45px" width="50px" title="Ajouter une ligne"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#">
              <div>
                <i class="fas fa-bell fa-lg mb-1"></i>
                <img src="{% static 'core/img/reinitialize.png'%}" height="45px" width="50px" title="reinitialisé toutes les filtres"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fas fa-globe-americas fa-lg mb-1"></i>
                <img src="{% static 'core/img/refresh.png'%}" height="45px" width="50px" title="actualisé les données"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fas fa-globe-americas fa-lg mb-1"></i>
                <img src="{% static 'core/img/applymodif.png'%}" height="45px" width="50px" title="validés les modifications"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fas fa-globe-americas fa-lg mb-1"></i>
                <img src="{% static 'core/img/recycler.png'%}" height="45px" width="50px" title="Supprimer les lignes séléctionnées"/> 
              </div>              
            </a>
          </li>
        </ul>
        <!-- Right links -->
  
        <!-- Search form -->
        <!-- <form class="d-flex input-group w-auto ms-lg-3 my-3 my-lg-0">
          <input type="search" class="form-control" placeholder="Search" aria-label="Search" />
          <button class="btn btn-primary" type="button" data-mdb-ripple-init data-mdb-ripple-color="dark">
            Search
          </button>
        </form> -->
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
 
{% endblock %}
{% block content%}
<br>

<div class="tbodydiv">       
    <table class="table table-hover table-striped" id="tableconsolide" width="100%">
      <thead class="sticky-top text-white">
        <tr class="text-white">
          <th class="text-nowrap bd-highlight" id="id" data-column="id" style="width: 5px;" class="text-center">id</th>                 
          <th class="text-nowrap bd-highlight" id="name" data-column="name">Repère fonctionnel <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="source" data-column="source">Source <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="description" data-column="description">Description <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="component_type" data-column="component_type">Type de composant <span style="cursor: pointer;">🔽</span></th>          
          <th class="text-nowrap bd-highlight" id="trade" data-column="trade">Métier <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="function" data-column="function">Fonction <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="lot" data-column="lot">Lot <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="room" data-column="room">Local <span style="cursor: pointer;">🔽</span></th>          
          <th class="text-nowrap bd-highlight" id="code_client_object" data-column="code_client_object">** code_client_object ** <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="code_fournisseur" data-column="code_fournisseur">Code fournisseur <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="facteur_choc" data-column="facteur_choc">Facteur de choc <span style="cursor: pointer;">🔽</span></th> 
          <th class="text-nowrap bd-highlight" id="degre_choc" data-column="degre_choc">Dégre choc <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="avec_plots" data-column="avec_plots">Avec plots <span style="cursor: pointer;">🔽</span></th>               
          <th class="text-nowrap bd-highlight" id="avec_carlingage" data-column="avec_carlingage">Avec carlingage <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="creation_date" data-column="creation_date">Date de création <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="date_last_modified" data-column="date_last_modified">Date de modification <span style="cursor: pointer;">🔽</span></th>          
        </tr>       
      </thead>   
    <tbody>
      
    </tbody>
  </table>
</div>
{% endblock%}
{% block script %}
<script>
    
    $(document).ready(function(){
      let selectedCells = new Set(); // Stocke les cellules sélectionnées
      var tableDc = $('#tableconsolide').DataTable({
          "ordering": true,
          "processing": true,
          "serverSide": true,
          "paging": true,
          "searching": false,           
          "autoWidth": true,
           ajax: function(data, callback, settings) {
            let filters = {};
    
            $('#tableconsolide thead th').each(function () {
                let column = $(this).attr('data-column'); // Assure-toi que chaque <th> a un attribut data-column
                let filterMenu = $(this).find('.filter-menu');
    
                if (filterMenu.length > 0) {
                    filters[column + "-search"] = filterMenu.find('.search-input').val() || "";
                    filters[column + "-start-with"] = filterMenu.find('.start-with-input').val() || "";
                    filters[column + "-not-contain"] = filterMenu.find('.not-contain-input').val() || "";
                    filters[column + "-not-start-with"] = filterMenu.find('.not-start-with-input').val() || "";
                    filters[column + "-checkbox"] = filterMenu.find('.form-check-input:checked').map(function () {
                        return $(this).val();
                    }).get();
                }
               
            });
            $.ajax({
              url: "{% url 'GetConsolidate' %}",
              type: "GET",
              data: {
                  draw: data.draw,
                  start: data.start,
                  length: data.length,
                  order: data.order[0].column,
                  dir: data.order[0].dir,
                  ouvrage: "{{ request.session.SelectedOuvrage|safe }}",  // Remplace par la vraie valeur
                  ...filters
              },
              success: function(response) {
                  callback(response);
              }
          });
      },
          
          "columns": [
                { "data": "id" },
                { "data": "name" },
                { "data": "source" },
                { 
                    "data": "description",
                    "className": "text-nowrap bd-highlight"
                },
                { "data": "component_type","className": "text-nowrap bd-highlight" },
                { "data": "trade","className": "text-nowrap bd-highlight"  },
                { "data": "function","className": "text-nowrap bd-highlight"  },
                { "data": "lot" ,"className": "text-nowrap bd-highlight" },
                { "data": "room","className": "text-nowrap bd-highlight"  },
                {  
                "data": "code_client_object",           
                "createdCell": function(td, cellData, rowData, row, col) {
                    var configValue = rowData.generate_data_config;   
                    if (typeof configValue === 'object') {
                        configValue = JSON.stringify(configValue);
                    }          
                    $(td).addClass("cell text-nowrap bd-highlight").attr("data-config", configValue);
                }
                },
                { "data": "code_fournisseur","className": "text-nowrap bd-highlight"  },
                { "data": "facteur_choc","className": "text-nowrap bd-highlight"  },
                { "data": "degre_choc","className": "text-nowrap bd-highlight" },
                { "data": "avec_plots","className": "text-nowrap bd-highlight" },
                { "data": "avec_carlingage","className": "text-nowrap bd-highlight" },          
                { "data": "creation_date" ,"className": "text-nowrap bd-highlight" },
                { "data": "date_last_modified","className": "text-nowrap bd-highlight" }
        ],
        rowCallback: function(row, data) {
            $(row).find('.cell').on('dblclick', function() {
                let cell = $(this);
                let configData = cell.attr('data-config');  
                
                if (!configData) return;
        
                let config;
                try {
                    config = JSON.parse(configData.replace(/&quot;/g, '"'));
                } catch (e) {
                    console.error("Erreur lors de la lecture de data-config", e);
                    return;
                }
        
                if (selectedCells.size === 0) {
                    selectedCells.add(this); // Ajoute la cellule si aucune n'est sélectionnée
                    $(this).addClass('selected');
                }
        
                selectedCells.forEach(cell => {
                    let $cell = $(cell);
                    let configData = $cell.attr('data-config');
                    let formulaire = "";
        
                    if (!configData) return;
        
                    try {
                      config.forEach(function(champ) {
                        let valeurActuelle = champ.valueExist; // Valeur mise à jour
                        if (champ.typeinput === 'Regex') {
                            formulaire += `<input type="text" data-fieldorder="${champ.fieldorder}" 
                                            class="form-inline input-cell" 
                                            value="${valeurActuelle}" 
                                            placeholder="${champ.fieldvalue}"/> `;
                        } else if (champ.typeinput === 'Fixe') {
                            formulaire += `<input type="text" data-fieldorder="${champ.fieldorder}" 
                                            class="form-inline input-cell" 
                                            value="${champ.fieldvalue}" readonly 
                                            style="width:20px"/> `;
                        } else if (champ.typeinput === 'select') {
                            formulaire += `<input type="text" class="form-inline input-cell awesomplete-input" 
                                                value="${valeurActuelle}" 
                                                placeholder="${champ.fieldvalue}" 
                                                data-fieldorder="${champ.fieldorder}"/>`;
                    
                            // Appliquer le formulaire à chaque cellule sélectionnée
                            $cell.html(formulaire);
                        }
                    });
                    
                    // Initialiser Awesomplete sur toutes les cellules sélectionnées
                    function initAwesomplete() {
                        $('.awesomplete-input').each(function() {
                            let inputElement = this;
                            let fieldorder = $(inputElement).data('fieldorder');
                    
                            // Vérifier si Awesomplete est déjà appliqué
                            if (!inputElement.awesomplete) {
                                let champ = config.find(c => c.fieldorder === fieldorder);
                                if (champ) {
                                    new Awesomplete(inputElement, {
                                        list: champ.options.map(option => `${option} (${option})`),
                                        minChars: 2
                                    });
                    
                                    // Synchroniser toutes les cellules sélectionnées quand une option est choisie
                                    inputElement.addEventListener("awesomplete-selectcomplete", function(event) {
                                        let selectedText = inputElement.value;
                                        let selectedOption = champ.options.find(opt => `${opt} (${opt})` === selectedText);
                    
                                        if (selectedOption) {
                                            console.log("Valeur sélectionnée : ", selectedOption);
                    
                                            // Mettre à jour toutes les cellules sélectionnées avec la même valeur
                                            let selectedInputs = $(`.input-cell.selected[data-fieldorder='${fieldorder}']`);
                                            selectedInputs.val(selectedOption);
                                        }
                                    });
                                }
                            }
                        });
                    }
                    
                    // Appeler cette fonction à chaque mise à jour de la table
                    initAwesomplete();
                    

                          
                        
                    } catch (e) {
                        console.error("Erreur lors de la lecture de data-config", e);
                    }
                });
        
            });
        }
        
        ,
          language: {
            paginate: {
                first: "Premier",
                last: "Dernier",
                next: "Suivant",
                previous: "Précédent",
            },
            lengthMenu: 'Afficher _MENU_ par page',
            info: "Affichage de _START_ à _END_ sur _TOTAL_ entrées",
            infoEmpty: "Aucune entrée disponible",
            emptyTable: "Aucune donnée consolidée"
            },
            initComplete: function () {
              setupFilters(this.api());
          }
      });        
      
      $('#tableconsolide').on('blur', '.input-cell', function() {
        // Utiliser un timeout pour attendre que le focus se déplace
        setTimeout(function() {
            // Récupérer tous les fieldorder uniques des cellules sélectionnées
            let fieldorders = [...new Set($('.input-cell.selected').map(function() {
                return $(this).data('fieldorder');
            }).get())];
    
            // Pour chaque fieldorder trouvé, appliquer la concaténation aux cellules sélectionnées
            fieldorders.forEach(function(fieldorder) {
                // Sélectionner uniquement les cellules actuellement sélectionnées avec le même fieldorder
                let selectedCells = $(`.input-cell.selected[data-fieldorder='${fieldorder}']`);
    
                if (selectedCells.length > 0) {
                    // Concaténer les valeurs des cellules sélectionnées
                    let concatenatedValue = selectedCells.map(function() {
                        return $(this).val().trim();
                    }).get().join(" - ");
    
                    console.log(`Concaténation pour fieldorder ${fieldorder} :`, concatenatedValue);
    
                    // Mettre à jour toutes les cellules sélectionnées avec la valeur concaténée
                    selectedCells.each(function() {
                        let cell = $(this).closest('td');
    
                        // Mettre à jour le contenu de la cellule
                        cell.html(concatenatedValue);
                    });
                }
            });
        }, 200);
    });
    
    
    // ✅ Gestion de la sélection multiple (Ctrl/Cmd + Click)
    $('#tableconsolide').on('click', '.cell', function(event) {
        if (event.ctrlKey || event.metaKey) { // Si Ctrl (Windows) ou Cmd (Mac) est enfoncé
            $(this).toggleClass('selected'); // Ajoute ou enlève la classe de sélection
            if ($(this).hasClass('selected')) {
                selectedCells.add(this); // Ajoute à la sélection
            } else {
                selectedCells.delete(this); // Retire de la sélection
            }
        } else {
            // Si aucun modificateur n'est pressé, on désélectionne tout sauf la cellule cliquée
            $('.cell').removeClass('selected');
            selectedCells.clear();
            $(this).addClass('selected');
            selectedCells.add(this);
        }
    });
     // ✅ Appliquer la modification à toutes les cellules sélectionnées
     $('#tableconsolide').on('input change', '.input-cell', function() {
        let newValue = $(this).val(); // Nouvelle valeur entrée
        let fieldOrder = $(this).data('fieldorder');

        selectedCells.forEach(cell => {
            let $cell = $(cell);
            let configData = $cell.attr('data-config');

            try {
                let configArray = JSON.parse(configData.replace(/&quot;/g, '"'));

                // Trouver le bon champ à mettre à jour
                let fieldToUpdate = configArray.find(field => field.fieldorder === fieldOrder);

                if (fieldToUpdate) {
                    fieldToUpdate.valueExist = newValue; // Met à jour la valeur
                    $cell.attr('data-config', JSON.stringify(configArray).replace(/"/g, '&quot;')); // Enregistre

                    // ✅ Mettre à jour aussi l'affichage si la cellule est en mode édition
                    let inputToUpdate = $cell.find(`.input-cell[data-fieldorder="${fieldOrder}"]`);
                    if (inputToUpdate.length > 0) {
                        inputToUpdate.val(newValue);
                    }
                }
            } catch (e) {
                console.error("Erreur lors de la mise à jour des cellules sélectionnées", e);
            }
        });
    });
      // ✅ Désélectionner toutes les cellules en cliquant ailleurs
      $(document).click(function(event) {
        if (!$(event.target).closest('#tableconsolide').length) {
            $('.cell').removeClass('selected');
            selectedCells.clear();
        }
    });
    $("#addrow").on('click', function(e) {
        e.preventDefault();
    
        // Désactiver temporairement le serveur pour l'ajout
        tableDc.settings()[0].oFeatures.bServerSide = false;
    
        tableDc.row.add({
            id: "Temp",
            name: "Nouvelle ligne",
            source: "",
            description: "",
            component_type: "",
            trade: "",
            function: "",
            lot: "",
            room: "",
            code_client_object: "",
            code_fournisseur: "",
            facteur_choc: "",
            degre_choc: "",
            avec_plots: "",
            avec_carlingage: "",
            creation_date: "",
            date_last_modified: "",
            generate_data_config: ""
        }).draw(false);
    
        // Réactiver `serverSide` pour les prochaines interactions
        setTimeout(() => {
            tableDc.settings()[0].oFeatures.bServerSide = true;
        }, 5000);  // Réactiver après 5 secondes
    });
    
    function setupFilters(api) {
      $('#tableconsolide thead th').each(function () {
          let column = api.column($(this).index());
          let columnName = $(this).text().trim();
          let columnData = $(this).attr('data-column');
  
          let filterButton = $('<button class="btn btn-light filter-btn">' + columnName + ' ⏷</button>');
          $(this).html(filterButton);
  
          let filterMenu = $(`
              <div class="filter-menu shadow p-3 bg-white rounded">
                  <input type="text" class="form-control search-input" placeholder="Recherche...">
                  <input type="text" class="form-control start-with-input" placeholder="Commence par...">
                  <input type="text" class="form-control not-contain-input" placeholder="Ne contient pas...">
                  <input type="text" class="form-control not-start-with-input" placeholder="Ne commence pas par...">
                  <div class="checkbox-container form-check"></div>
                  <button class="btn btn-primary apply-filters-btn">Appliquer</button>
                  <button class="btn btn-secondary reset-filters-btn">Réinitialiser</button>
              </div>
          `).hide();
  
          $(this).append(filterMenu);
  
          column.data().unique().sort().each(function (d) {
              let checkbox = $(`
                  <div class="form-check">
                      <input class="form-check-input p-2" type="checkbox" value="${d}" id="check-${d}" style="width:20px; height:20px">
                      <label class="form-check-label" for="check-${d}">&nbsp;${d}</label>
                  </div>
              `);
              filterMenu.find('.checkbox-container').append(checkbox);
          });
  
          filterButton.on('click', function (e) {
              $('.filter-menu').not(filterMenu).hide();
              filterMenu.toggle();
              e.stopPropagation();
          });
  
          $(document).on('click', function () {
              filterMenu.hide();
          });
  
          filterMenu.on('click', function (e) {
              e.stopPropagation();
          });
  
          filterMenu.find('.apply-filters-btn').on('click', function() {
              applyFilters();
              filterMenu.hide();  // Cacher après application
          });
  
          filterMenu.find('.reset-filters-btn').on('click', function() {
              filterMenu.find('.form-control').val('');
              filterMenu.find('.form-check-input').prop('checked', false);
              column.search('').draw();
              filterMenu.hide();  // Cacher après réinitialisation
          });
  
          function applyFilters() {
              let searchValue = filterMenu.find('.search-input').val();
              let startWithValue = filterMenu.find('.start-with-input').val();
              let notContainValue = filterMenu.find('.not-contain-input').val();
              let notStartWithValue = filterMenu.find('.not-start-with-input').val();
              let checkedValues = filterMenu.find('.form-check-input:checked').map(function () {                  
                  return $(this).val();
              }).get();
  
              let filterQuery = {};              
              if (searchValue) filterQuery[columnData] = searchValue;
              if (startWithValue) filterQuery[columnData] = "^" + startWithValue;
              if (notStartWithValue) filterQuery[columnData] = "^(?!" + notStartWithValue + ")";
              if (notContainValue) filterQuery[columnData] = "^(?!.*" + notContainValue + ").*$";
              if (checkedValues.length > 0) filterQuery[columnData] = checkedValues;
  
              api.ajax.reload(null, false);
          }
      });
  }
  
  

      
    }); 
    
   
           
   
</script>
{% endblock%}